{
  "source": "/Users/monthlykitchen/dev/DorayCompanion/DorayCompanion/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "먼키",
        "location": {
          "startingColumn": 18,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "출퇴근 관리",
        "location": {
          "startingColumn": 18,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "출근",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "퇴근",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "출근",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "퇴근",
        "location": {
          "startingColumn": 30,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "새로고침",
        "location": {
          "startingColumn": 30,
          "startingLine": 105
        }
      }
    ]
  },
  "version": 1
}
